# AutomationExerciseTestCasesTask

./: pom.xml
src/main/java/pom/pages/: AccountCreatedPage.java  AccountDeletedPage.java  HomePage.java  LoginPage.java  NavigationBar.java  RegisterPage.java
src/main/java/utils/: DriverFactory.java  ElementActions.java  PropertiesLoader.java  TestNgListener.java
src/main/resources/: environment.properties  execution.properties
src/test/java/pom/tests/: LoginTests.java  RegistrationFluentDesignTests.java  RegistrationTests.java
src/test/resources/jsonTestDataFiles/: jsonTestDataFile.json
